
{
    "itemName" : "greatfairysword",
    "price" : 190,
    "level" : 1,
    "maxStack" : 1,
    "rarity" : "legendary",
    "description" : "A sword blessed by the Great Fairy, rumored to be able to reflect any and all dark magic.",
    "shortdescription" : "Great Fairy's Sword",
    "tooltipKind" : "sword",
    "category" : "broadsword",
    "twoHanded" : true,
    "itemTags" : ["weapon","melee","broadsword"],

    "inventoryIcon" : "images/greatfairysword.png",

    "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
    "animationParts" : {
        "handle" : "",
        "blade" : "images/greatfairysword.png"
    },
    "animationCustom" : { },

    "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

    "elementalType" : "physical",

    "primaryAbilityType" : "broadswordcombo",
    "primaryAbility" : {
        "fireTime" : 0.83,
        "baseDps" : 11.5
    },

    "altAbilityType" : "risingslash",

    "critChance" : 1,
    "critBonus" : 2,
    "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
