{
    "itemName" : "twilightbow",
    "price" : 640,
    "inventoryIcon" : "twilightbowicon.png",
    "maxStack" : 1,
    "rarity" : "Rare",
    "tooltipKind" : "bow",
    "category" : "bow",
    "description" : "A bow used by the princess who fought the beasts of twilight alongside the hero.",
    "shortdescription" : "Twilight Bow",
    "twoHanded" : true,
    "itemTags" : ["weapon", "ranged", "bow"],

    "radioMessagesOnPickup" : [ "pickupbow" ],

    "level" : 2,

    "animation" : "/items/active/weapons/bow/bow.animation",
    "animationParts" : {
        "bow" : "twilightbow.png"
    },
    "animationCustom" : {
        "animatedParts" : {
            "parts" : {
                "bow" : {
                    "properties" : {
                        "offset" : [0, -0.0625]
                    }
                }
            }
        },
        "sounds" : {
            "draw" : [ "/sfx/gun/bow_draw1.ogg", "/sfx/gun/bow_draw2.ogg", "/sfx/gun/bow_draw3.ogg" ],
            "release" : [ "/sfx/gun/bow_loose.ogg" ],
            "perfectRelease" : [ "/sfx/gun/bow_loose_perfect.ogg" ]
        }
    },

    "scripts" : ["/items/active/weapons/bow/bow.lua"],

    "primaryAbilityType" : "bowshot",
    "primaryAbility" : {
        "projectileType" : "ironarrow",
        "powerProjectileType" : "chargedironarrow",
        "projectileParameters" : {
            "power" : 8.5
        }
    },

    "altAbilityType" : "zenshot",
    "altAbility" : {
        "projectileType" : "ironarrow",
        "projectileParameters" : {
            "power" : 8.125
        }
    },

  "builder" : "/items/buildscripts/buildbow.lua"
}
